<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka," />










<meta name="description" content="kafka是一个缓存数据的系统。(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)kafka是一个分布式的消息缓存系统。由Scala写成。一个生产者消费者模型。类似与JMS的特性 kafka基本理解 类JMS（把点对点和发布订阅模式结合了）消费者可以多个，并且主动拉取数据。 数据生产者messageProducer：只负责数据生产，生产者的代码可以集成到任何系统中">
<meta name="keywords" content="kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka理解和安装">
<meta property="og:url" content="http://yoursite.com/2018/02/22/kafka理解和安装/index.html">
<meta property="og:site_name" content="M78星云档案库">
<meta property="og:description" content="kafka是一个缓存数据的系统。(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)kafka是一个分布式的消息缓存系统。由Scala写成。一个生产者消费者模型。类似与JMS的特性 kafka基本理解 类JMS（把点对点和发布订阅模式结合了）消费者可以多个，并且主动拉取数据。 数据生产者messageProducer：只负责数据生产，生产者的代码可以集成到任何系统中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T15:26:58.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka理解和安装">
<meta name="twitter:description" content="kafka是一个缓存数据的系统。(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)kafka是一个分布式的消息缓存系统。由Scala写成。一个生产者消费者模型。类似与JMS的特性 kafka基本理解 类JMS（把点对点和发布订阅模式结合了）消费者可以多个，并且主动拉取数据。 数据生产者messageProducer：只负责数据生产，生产者的代码可以集成到任何系统中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/kafka理解和安装/"/>





  <title>kafka理解和安装 | M78星云档案库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M78星云档案库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存放第七空间的所有档案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/kafka理解和安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M78星云档案库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka理解和安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T22:39:00+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kafka是一个缓存数据的系统。"><a href="#kafka是一个缓存数据的系统。" class="headerlink" title="kafka是一个缓存数据的系统。"></a>kafka是一个缓存数据的系统。</h1><h2 id="Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算"><a href="#Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算" class="headerlink" title="(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)"></a>(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)</h2><h3 id="kafka是一个分布式的消息缓存系统。由Scala写成。"><a href="#kafka是一个分布式的消息缓存系统。由Scala写成。" class="headerlink" title="kafka是一个分布式的消息缓存系统。由Scala写成。"></a>kafka是一个分布式的消息缓存系统。由Scala写成。</h3><h3 id="一个生产者消费者模型。类似与JMS的特性"><a href="#一个生产者消费者模型。类似与JMS的特性" class="headerlink" title="一个生产者消费者模型。类似与JMS的特性"></a>一个生产者消费者模型。类似与JMS的特性</h3><hr>
<h1 id="kafka基本理解"><a href="#kafka基本理解" class="headerlink" title="kafka基本理解"></a>kafka基本理解</h1><ol>
<li>类JMS（把点对点和发布订阅模式结合了）消费者可以多个，并且主动拉取数据。</li>
<li>数据生产者messageProducer：只负责数据生产，生产者的代码可以集成到任何系统中。<pre><code>数据分发策略由producer决定。默认是defaultPartition Utils.abs(key.hashCode)%numPartitions
</code></pre></li>
<li><p>数据消费者messageConsumer（增加MessageGroup）：可以有多个。每个consumer消费的数据都是一样的。consumer的组（consumerGroup），可以把多个consumer线程划分一个组，组里面的所有成员共同消费一个topic数据，组员之间不重复消费</p>
</li>
<li><p>数据的分类，主题：topic、destination（消息发送的目的地。本质Queue）<br>topic：目标发送的目的地。这是一个逻辑概念。落到磁盘上是一个partition目录。partition的目录中有多个segment组合（index，log），一个topic对应多个partition。一个partition对应多个segment组合。一个segment默认1G。</p>
<pre><code>每个parttiion可以设置多个副本（参数：--replication-factor 副本数）,所有的读写操作都是通过选举出一个leader来进行的。和mysql有区别，mesql做主从是读写分离。kafka中读写都是leader
</code></pre></li>
<li>broker（中间人）：管理保存数据的进程，只管数据存储，不管是谁生产，是谁消费。在集群中必须有个blockid</li>
<li>数据的分片分组：Partition，有多个，不同机器上有不同的机器的副本。数据生产到集群中的那一个parttion由生产者决定（Key的Hash算法）<br>每个parttiion是一个大文件 切割成小文件存在集群中</li>
</ol>
<p>一个组中的数据最好和分片数对应，一个分片对应一个组中的消费成员<br>如果组中的成员太多，必然会有成员空闲。</p>
<h2 id="partition数量和broker数量关系"><a href="#partition数量和broker数量关系" class="headerlink" title="partition数量和broker数量关系"></a>partition数量和broker数量关系</h2><h3 id="每个parttion数据如何保存到硬盘"><a href="#每个parttion数据如何保存到硬盘" class="headerlink" title="每个parttion数据如何保存到硬盘"></a>每个parttion数据如何保存到硬盘</h3><h3 id="面试题-如何保证消费者消费的数据是有序的"><a href="#面试题-如何保证消费者消费的数据是有序的" class="headerlink" title="面试题:如何保证消费者消费的数据是有序的"></a>面试题:如何保证消费者消费的数据是有序的</h3><ol>
<li>生产者集群模式有序号管理器</li>
<li>blocker端只设置一个partition</li>
<li>consumer如果是一个组，如何保证消费者有序—&gt;消费者线程里自定义一个数据结构来排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个partition的数据是间断性有序的，不连续</span><br><span class="line">针对一个tipic里的数据，只能做到partition内部有序，不能做到全局有序</span><br><span class="line">只有一种情况---&gt; 就是只有一个partition</span><br><span class="line">考虑kafka并发下的负载均衡</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Kafka集群结构"><a href="#Kafka集群结构" class="headerlink" title="Kafka集群结构"></a>Kafka集群结构</h3><ol>
<li>kafka集群的服务器都叫broker。kafka有两类客户端（messageProducer、messageConsumer)</li>
<li>客户端和服务器之间采用TCP服务器连接</li>
<li>kafka中不同的业务的消息通过topic进行区分。而且每一个消息topic都会被分区，以分担消息读写的负载</li>
<li>每一个分区都可以有多个副本，以防止数据的丢失。每一个分区中的数据如果需要更新都必须通过该分区所有副本中的leader来更新！</li>
</ol>
<h3 id="Kafka在消费者中标记信息"><a href="#Kafka在消费者中标记信息" class="headerlink" title="Kafka在消费者中标记信息"></a>Kafka在消费者中标记信息</h3><p>kafka消费者在集群中分组，</p>
<ul>
<li><p>比如两个消费者共同消费一个topic：order_info，A和B所消费的消息不会重复<br>比如 order_inf中有100条消息，每个消息id，编号从0-99 消费者A消费0-49 消费者B就消耗50-99</p>
</li>
<li><p>消费者在具体消费某个topic中的消息时，可以指定起始偏移量</p>
</li>
<li><p>消息的格式可以是javabean、json、xml</p>
</li>
</ul>
<h1 id="kafka安装"><a href="#kafka安装" class="headerlink" title="kafka安装"></a>kafka安装</h1><h2 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h2><ol>
<li>解压</li>
<li><p>修改server.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">broker.id=1</span><br><span class="line">log.dirs=&#123;日志目录&#125;</span><br><span class="line">zookeeper.connect=weekend05:2181,weekend06:2181,weekend07:2181</span><br></pre></td></tr></table></figure>
</li>
<li><p>将zookeeper集群启动</p>
</li>
<li><p>在每一台节点上启动broker<br>bin/kafka-server-start.sh config/server.properties</p>
</li>
<li><p>在kafka集群中创建一个topic<br>bin/kafka-topics.sh –create –zookeeper haihan:2181 –replication-factor 3 –partitions 1 –topic gy_noTopic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --create --zookeeper haihan:2181  //zookeeper地址 </span><br><span class="line">--replication-factor 3  //副本数量为3  </span><br><span class="line">--partitions 1          //分区数   </span><br><span class="line">--topic gy_noTopic      //话题名</span><br></pre></td></tr></table></figure>
</li>
<li><p>用一个producer向某一个topic中写入消息 bin/kafka-console-producer.sh –broker-list haihan:9092 –topic gy_noTopic</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --broker-list haihan:9092  //broker地址 </span><br><span class="line">--topic gy_noTopic   //话题名</span><br></pre></td></tr></table></figure>
<p>7.用一个comsumer从某一个topic中读取信息<br>bin/kafka-console-consumer.sh –zookeeper haihan:2181 –from-beginning –topic gy_noTopic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --zookeeper haihan:2181 //zookeeper地址</span><br><span class="line">--from-beginning    //是否显示历史消息</span><br><span class="line">--topic gy_noTopic     //话题名</span><br></pre></td></tr></table></figure>
<p>8.查看一个topic的分区及副本状态信息<br>bin/kafka-topics.sh –describe –zookeeper haihan:2181 –topic order<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --describe --zookeeper haihan:2181 //zookeeper地址</span><br><span class="line">--topic gy_noTopic      //话题名</span><br></pre></td></tr></table></figure></p>
<h4 id="消息含义-Replicas-副本在集群的broker-id、leader-副本在集群中的leader（通过选举）、Isr-同步状态"><a href="#消息含义-Replicas-副本在集群的broker-id、leader-副本在集群中的leader（通过选举）、Isr-同步状态" class="headerlink" title="消息含义:Replicas 副本在集群的broker.id、leader 副本在集群中的leader（通过选举）、Isr 同步状态"></a>消息含义:Replicas 副本在集群的broker.id、leader 副本在集群中的leader（通过选举）、Isr 同步状态</h4><ol start="9">
<li>查看已创建话题<br>bin/kafka-topics.sh –list –zookeeper haihan:2181</li>
</ol>
<h3 id="面试题警告！"><a href="#面试题警告！" class="headerlink" title="面试题警告！"></a>面试题警告！</h3><h4 id="kafka消费者读操作为什么快"><a href="#kafka消费者读操作为什么快" class="headerlink" title="kafka消费者读操作为什么快"></a>kafka消费者读操作为什么快</h4><p>消费者先从PageCache（内存）中查找，如果发生缺页才进行磁盘查找</p>
<p>最终返回实际数据，PageCache本质就是把尽可能多的空闲内存当磁盘缓存来用。</p>
<p>在JVM中的缓存是当前进行的缓存</p>
<p>使用PageCache功能避免在JVM内存缓存，JVM有强大的GC能力，如果数据进行多次GC后放到持久里就会出现不必要的问题<br>PageCache只是第一步。。进一步Sendfile服务，在硬盘中直接到网卡 不经过应用</p>
<h4 id="总结出来主要原因："><a href="#总结出来主要原因：" class="headerlink" title="总结出来主要原因："></a>总结出来主要原因：</h4><p>1.大量使用内存（PageCache）<br>2.发送数据不走应用（Sendfile）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/极速安装Storm/" rel="next" title="极速安装Storm">
                <i class="fa fa-chevron-left"></i> 极速安装Storm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/突然发现kafka的几个小细节/" rel="prev" title="突然发现kafka的几个小细节">
                突然发现kafka的几个小细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gy</p>
              <p class="site-description motion-element" itemprop="description">我是泰罗！对不起！泰罗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka是一个缓存数据的系统。"><span class="nav-number">1.</span> <span class="nav-text">kafka是一个缓存数据的系统。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算"><span class="nav-number">1.1.</span> <span class="nav-text">(Storm、Sparkstreaming用过消费（获取）kafka的数据进行计算)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka是一个分布式的消息缓存系统。由Scala写成。"><span class="nav-number">1.1.1.</span> <span class="nav-text">kafka是一个分布式的消息缓存系统。由Scala写成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个生产者消费者模型。类似与JMS的特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个生产者消费者模型。类似与JMS的特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka基本理解"><span class="nav-number">2.</span> <span class="nav-text">kafka基本理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#partition数量和broker数量关系"><span class="nav-number">2.1.</span> <span class="nav-text">partition数量和broker数量关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每个parttion数据如何保存到硬盘"><span class="nav-number">2.1.1.</span> <span class="nav-text">每个parttion数据如何保存到硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题-如何保证消费者消费的数据是有序的"><span class="nav-number">2.1.2.</span> <span class="nav-text">面试题:如何保证消费者消费的数据是有序的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka集群结构"><span class="nav-number">2.1.3.</span> <span class="nav-text">Kafka集群结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka在消费者中标记信息"><span class="nav-number">2.1.4.</span> <span class="nav-text">Kafka在消费者中标记信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka安装"><span class="nav-number">3.</span> <span class="nav-text">kafka安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群安装"><span class="nav-number">3.1.</span> <span class="nav-text">集群安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息含义-Replicas-副本在集群的broker-id、leader-副本在集群中的leader（通过选举）、Isr-同步状态"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">消息含义:Replicas 副本在集群的broker.id、leader 副本在集群中的leader（通过选举）、Isr 同步状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题警告！"><span class="nav-number">3.1.1.</span> <span class="nav-text">面试题警告！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kafka消费者读操作为什么快"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">kafka消费者读操作为什么快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结出来主要原因："><span class="nav-number">3.1.1.2.</span> <span class="nav-text">总结出来主要原因：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
