<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MapReduce," />










<meta name="description" content="关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。需求：找出任意两个人的共同好友原数据（网上照搬）1234567891011121314A:B,C,D,F,E,OB:A,C,E,KC:F,A,D,ID:A,E,F,LE:B,C,D,M,LF:A,B,C,D,E,O,MG:A,C,D,E,FH:A,C,D,E,OI:A,OJ:B,OK:A,C,DL:D,E,">
<meta name="keywords" content="MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="烂大街的题目----找出两个人的共同好友">
<meta property="og:url" content="http://yoursite.com/2017/12/15/烂大街的题目----找出两个人的共同好友/index.html">
<meta property="og:site_name" content="M78星云档案库">
<meta property="og:description" content="关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。需求：找出任意两个人的共同好友原数据（网上照搬）1234567891011121314A:B,C,D,F,E,OB:A,C,E,KC:F,A,D,ID:A,E,F,LE:B,C,D,M,LF:A,B,C,D,E,O,MG:A,C,D,E,FH:A,C,D,E,OI:A,OJ:B,OK:A,C,DL:D,E,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T08:20:17.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烂大街的题目----找出两个人的共同好友">
<meta name="twitter:description" content="关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。需求：找出任意两个人的共同好友原数据（网上照搬）1234567891011121314A:B,C,D,F,E,OB:A,C,E,KC:F,A,D,ID:A,E,F,LE:B,C,D,M,LF:A,B,C,D,E,O,MG:A,C,D,E,FH:A,C,D,E,OI:A,OJ:B,OK:A,C,DL:D,E,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/烂大街的题目----找出两个人的共同好友/"/>





  <title>烂大街的题目----找出两个人的共同好友 | M78星云档案库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M78星云档案库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存放第七空间的所有档案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/烂大街的题目----找出两个人的共同好友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M78星云档案库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烂大街的题目----找出两个人的共同好友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T15:06:00+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。"><a href="#关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。" class="headerlink" title="关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。"></a>关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。</h2><h2 id="需求：找出任意两个人的共同好友"><a href="#需求：找出任意两个人的共同好友" class="headerlink" title="需求：找出任意两个人的共同好友"></a>需求：找出任意两个人的共同好友</h2><p>原数据（网上照搬）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">A:B,C,D,F,E,O</span><br><span class="line">B:A,C,E,K</span><br><span class="line">C:F,A,D,I</span><br><span class="line">D:A,E,F,L</span><br><span class="line">E:B,C,D,M,L</span><br><span class="line">F:A,B,C,D,E,O,M</span><br><span class="line">G:A,C,D,E,F</span><br><span class="line">H:A,C,D,E,O</span><br><span class="line">I:A,O</span><br><span class="line">J:B,O</span><br><span class="line">K:A,C,D</span><br><span class="line">L:D,E,F</span><br><span class="line">M:E,F,G</span><br><span class="line">O:A,H,I,J</span><br></pre></td></tr></table></figure></p>
<h2 id="分析：跟那个生成索引一样也分两步！"><a href="#分析：跟那个生成索引一样也分两步！" class="headerlink" title="分析：跟那个生成索引一样也分两步！"></a>分析：跟那个生成索引一样也分两步！</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="- 第一步"></a>- 第一步</h3><p>一开始只是怎么想怎么一个一个找出共同的好友，但是这样循环太多了，也麻烦。不如第一步就返回来想，找谁和谁的共同好友，那就先按顺序找这个人都在谁的好友里面<br>比如A，A这个人在I、K、C、B、G、F、H、O、D里面 就把 A：I、K、C、B、G、F、H、O、D 输出。好了，先实现第一步</p>
<h4 id="map阶段"><a href="#map阶段" class="headerlink" title="map阶段"></a>map阶段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> static class FMapper extends Mapper&lt;LongWritable, Text, Text, Text&gt;</span><br><span class="line"> &#123;</span><br><span class="line">   @Override</span><br><span class="line">protected void map(LongWritable key, Text value,Context context)</span><br><span class="line">		throws IOException, InterruptedException &#123;</span><br><span class="line">       String line = value.toString();</span><br><span class="line">       String[] fields = line.split(&quot;:&quot;);</span><br><span class="line">       String person = fields[0];</span><br><span class="line">       String[] friends = fields[1].split(&quot;,&quot;);</span><br><span class="line">       for(String friend:friends)</span><br><span class="line">       &#123;</span><br><span class="line">    	   context.write(new Text(friend), new Text(person));</span><br><span class="line">       &#125;</span><br><span class="line">&#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>map阶段除了切分以外，还需要一个循环来输出，也就是把每个&lt;好友,人&gt;都输出。这样一样的‘好友’就有一样‘好友’下面的所有人了<br>比如：它们在shuffle里面就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;B,A&gt; &lt;C,A&gt; &lt;D,A&gt; &lt;F,A&gt; &lt;E,A&gt; ....</span><br><span class="line">&lt;A,B&gt; &lt;C,B&gt; &lt;E,B&gt; &lt;K,B&gt;  ....</span><br><span class="line">&lt;F,C&gt; &lt;A,C&gt; &lt;D,C&gt; &lt;I,C&gt;  .....</span><br></pre></td></tr></table></figure></p>
<p>这样一来，C这个人分别在A和B中已经找出来了。</p>
<h4 id="reduce阶段"><a href="#reduce阶段" class="headerlink" title="reduce阶段"></a>reduce阶段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static class FReducer extends Reducer&lt;Text, Text, Text, Text&gt;</span><br><span class="line">   &#123;</span><br><span class="line">           @Override</span><br><span class="line"> 	    protected void reduce(Text key, Iterable&lt;Text&gt; value,</span><br><span class="line"> 	    		Reducer&lt;Text, Text, Text, Text&gt;.Context context)</span><br><span class="line"> 	    		throws IOException, InterruptedException &#123;</span><br><span class="line"> 	        StringBuffer sb = new StringBuffer();</span><br><span class="line"> 	        for(Text person:value)</span><br><span class="line"> 	        &#123;</span><br><span class="line"> 	        	sb.append(person.toString()).append(&quot;	&quot;);;</span><br><span class="line"> 	        &#125;</span><br><span class="line"> 	    		context.write(key, new Text(sb.toString()));</span><br><span class="line"> 	    &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>reduce阶段没什么好解释的。。就是用StringBuffer拼接成一个串输出而已。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="-第二步"></a>-第二步</h3><p>第一步已经找出来了谁在谁的好友列表里面，像这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">A:I	K	C	B	G	F	H	O	D	</span><br><span class="line">B:A	F	J	E	</span><br><span class="line">C:A	E	B	H	F	G	K	</span><br><span class="line">D:G	C	K	A	L	F	E	H	</span><br><span class="line">E:G	M	L	H	A	F	B	D	</span><br><span class="line">F:L	M	D	C	G	A	</span><br><span class="line">G:M	</span><br><span class="line">H:O	</span><br><span class="line">I:O	C	</span><br><span class="line">J:O	</span><br><span class="line">K:B	</span><br><span class="line">L:D	E	</span><br><span class="line">M:E	F	</span><br><span class="line">O:A	H	I	J	F</span><br></pre></td></tr></table></figure></p>
<p>只要把冒号后面的人两两一起当作key，把好友当作value再发就行了。用一个两层for循环来解决这个问题</p>
<h4 id="map阶段-1"><a href="#map阶段-1" class="headerlink" title="map阶段"></a>map阶段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> static class FMapperT extends Mapper&lt;LongWritable, Text, Text, Text&gt;</span><br><span class="line"> &#123;</span><br><span class="line">   @Override</span><br><span class="line">protected void map(LongWritable key, Text value,Context context)</span><br><span class="line">		throws IOException, InterruptedException &#123;</span><br><span class="line">	  FileSplit fl = (FileSplit) context.getInputSplit();</span><br><span class="line">	  String filename = fl.getPath().getName();</span><br><span class="line">	  if(filename.startsWith(&quot;part&quot;)) </span><br><span class="line">	  &#123;</span><br><span class="line">       String line = value.toString();</span><br><span class="line">       String[] fields = line.split(&quot;	&quot;);</span><br><span class="line">       for(int i=1;i&lt;fields.length;i++)</span><br><span class="line">       &#123;</span><br><span class="line">    	 for(int j=i+1;j&lt;fields.length;j++)</span><br><span class="line">    	 &#123;</span><br><span class="line">    		 context.write(new Text(fields[i]+fields[j]), new Text(fields[0]));</span><br><span class="line">    	 &#125;</span><br><span class="line">       &#125;</span><br><span class="line">	  &#125;else &#123;</span><br><span class="line">		  System.exit(1);</span><br><span class="line">	  &#125;</span><br><span class="line">		  </span><br><span class="line">&#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>五、六行代码我是直接把上一步的目录当作下一个的输入目录所以做个文件名匹配，<br>然后切分出来双重for循环拼一起就好了！</p>
<h4 id="Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！"><a href="#Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！" class="headerlink" title="Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！"></a>Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！</h4><p>最后输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">AB  E,C,</span><br><span class="line">AD	E,</span><br><span class="line">AE	D,C,B,</span><br><span class="line">AF	C,D,B,O,E,</span><br><span class="line">AG	C,</span><br><span class="line">AH	D,O,C,</span><br><span class="line">AI	O,</span><br><span class="line">AJ	O,B,</span><br><span class="line">AK	C,</span><br><span class="line">AL	D,</span><br><span class="line">BD	E,A,</span><br><span class="line">BF	C,A,</span><br><span class="line">BG	C,A,</span><br><span class="line">BH	C,A,</span><br><span class="line">BK	C,</span><br><span class="line">BO	A,</span><br><span class="line">CA	D,F,</span><br><span class="line">CB	A,</span><br><span class="line">CD	A,</span><br><span class="line">CE	D,</span><br><span class="line">CF	D,A,</span><br><span class="line">CG	F,A,</span><br><span class="line">CH	A,D,</span><br><span class="line">CK	D,</span><br><span class="line">CL	D,</span><br><span class="line">CO	A,</span><br><span class="line">DA	F,</span><br><span class="line">DC	F,</span><br><span class="line">DE	L,</span><br><span class="line">DG	F,</span><br><span class="line">EB	C,</span><br><span class="line">EF	M,C,</span><br><span class="line">EG	C,</span><br><span class="line">EH	C,D,</span><br><span class="line">EK	C,</span><br><span class="line">FB	E,</span><br><span class="line">FD	E,A,</span><br><span class="line">FE	B,D,</span><br><span class="line">FG	C,</span><br><span class="line">FH	D,A,</span><br><span class="line">FJ	B,</span><br><span class="line">FK	C,</span><br><span class="line">FO	A,</span><br><span class="line">GA	E,D,F,</span><br><span class="line">GB	E,</span><br><span class="line">GC	D,</span><br><span class="line">GD	E,A,</span><br><span class="line">GE	D,</span><br><span class="line">GF	D,E,A,</span><br><span class="line">GH	E,A,D,</span><br><span class="line">GK	D,C,</span><br><span class="line">GL	D,E,</span><br><span class="line">GM	E,</span><br><span class="line">GO	A,</span><br><span class="line">HA	E,</span><br><span class="line">HB	E,</span><br><span class="line">HD	A,E,</span><br><span class="line">HF	C,E,O,</span><br><span class="line">HG	C,</span><br><span class="line">HI	O,</span><br><span class="line">HJ	O,</span><br><span class="line">HK	C,</span><br><span class="line">HO	A,</span><br><span class="line">IB	A,</span><br><span class="line">IC	A,</span><br><span class="line">ID	A,</span><br><span class="line">IF	A,O,</span><br><span class="line">IG	A,</span><br><span class="line">IH	A,</span><br><span class="line">IJ	O,</span><br><span class="line">IK	A,</span><br><span class="line">IO	A,</span><br><span class="line">JE	B,</span><br><span class="line">JF	O,</span><br><span class="line">KA	D,</span><br><span class="line">KB	A,</span><br><span class="line">KC	A,</span><br><span class="line">KD	A,</span><br><span class="line">KE	D,</span><br><span class="line">KF	D,A,</span><br><span class="line">KG	A,</span><br><span class="line">KH	D,A,</span><br><span class="line">KL	D,</span><br><span class="line">KO	A,</span><br><span class="line">LA	F,E,</span><br><span class="line">LB	E,</span><br><span class="line">LC	F,</span><br><span class="line">LD	E,F,</span><br><span class="line">LE	D,</span><br><span class="line">LF	E,D,</span><br><span class="line">LG	F,</span><br><span class="line">LH	E,D,</span><br><span class="line">LM	F,</span><br><span class="line">MA	F,E,</span><br><span class="line">MB	E,</span><br><span class="line">MC	F,</span><br><span class="line">MD	F,E,</span><br><span class="line">MF	E,</span><br><span class="line">MG	F,</span><br><span class="line">MH	E,</span><br><span class="line">ML	E,</span><br><span class="line">OC	I,</span><br><span class="line">OD	A,</span><br></pre></td></tr></table></figure></p>
<p>就这样！未来的我。你看懂了吗？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/拯救笔记----解决恼人的数据倾斜/" rel="next" title="拯救笔记----解决恼人的数据倾斜">
                <i class="fa fa-chevron-left"></i> 拯救笔记----解决恼人的数据倾斜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/知道mr程序输入的文件名以及我急中生智使用StringBuffer----利用mr程序实现的Join操作和索引文件的生成/" rel="prev" title="知道mr程序输入的文件名以及我急中生智使用StringBuffer----利用mr程序实现的Join操作和索引文件的生成">
                知道mr程序输入的文件名以及我急中生智使用StringBuffer----利用mr程序实现的Join操作和索引文件的生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gy</p>
              <p class="site-description motion-element" itemprop="description">我是泰罗！对不起！泰罗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。"><span class="nav-number">1.</span> <span class="nav-text">关于一个烂大街的题目，有好多写，好多人抄好多人写，我也分析了一套能让未来的我理解的一套方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求：找出任意两个人的共同好友"><span class="nav-number">2.</span> <span class="nav-text">需求：找出任意两个人的共同好友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析：跟那个生成索引一样也分两步！"><span class="nav-number">3.</span> <span class="nav-text">分析：跟那个生成索引一样也分两步！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">3.1.</span> <span class="nav-text">- 第一步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map阶段"><span class="nav-number">3.1.1.</span> <span class="nav-text">map阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce阶段"><span class="nav-number">3.1.2.</span> <span class="nav-text">reduce阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">3.2.</span> <span class="nav-text">-第二步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map阶段-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">map阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！"><span class="nav-number">3.2.2.</span> <span class="nav-text">Reduce阶段同第一步。。就是利用StringBuffer让它们变成一个串！</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
